spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/expense_db1
spring.datasource.username=root
spring.datasource.password=Abhigna@123
server.port = 9090
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aaishu9611@gmail.com
spring.mail.password=qnae jgqg yptj zbzg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

jwt.secret=QHZ9fvHxbdXR/LuPki5M9PwKd/Yp97LFJlqkBZXuNx0=
jwt.expiration=3600000