:root {
  --nav-text: #7a7aaf;
  --main-text: #222260;
  --pos: #42ad00;
  --neg: #ff0000;
  --pink: #f06292;
}

body { margin: 0; font-family: 'Inter', sans-serif; background: #fdf2f8; color: var(--main-text); }

.app-container { display: flex; height: 100vh; padding: 1.5rem; gap: 1.5rem; }

/* Sidebar Glassmorphism */
.sidebar {
  width: 280px;
  background: rgba(255, 255, 255, 0.9);
  border: 3px solid #fff;
  border-radius: 32px;
  padding: 2.5rem 1.5rem;
  display: flex;
  flex-direction: column;
}

.user-profile { display: flex; align-items: center; gap: 1rem; margin-bottom: 2.5rem; }
.avatar { font-size: 2.5rem; width: 55px; height: 55px; background: #eee; border-radius: 50%; display: flex; align-items: center; justify-content: center; }
.nav-menu { flex: 1; }
.nav-item { padding: 0.8rem 1rem; color: var(--nav-text); cursor: pointer; border-radius: 12px; transition: 0.2s; }
.nav-item.active { color: var(--main-text); font-weight: 700; border-left: 4px solid var(--main-text); border-radius: 0; }
.sign-out { padding-top: 2rem; color: var(--nav-text); cursor: pointer; }

/* Main Content Surface */
.main-content {
  flex: 1;
  background: rgba(255, 255, 255, 0.7);
  border: 3px solid #fff;
  border-radius: 32px;
  padding: 2rem;
  overflow-y: auto;
}

.top-bar { display: flex; justify-content: flex-end; margin-bottom: 1rem; }
.search-box { position: relative; }
.search-box input { padding: 0.6rem 1rem 0.6rem 2.5rem; border-radius: 20px; border: 1px solid #ddd; outline: none; }
.search-icon { position: absolute; left: 12px; top: 8px; color: var(--nav-text); }

/* Split Layout (Incomes/Expenses) */
.total-indicator {
  background: #fff;
  padding: 1.2rem;
  border-radius: 20px;
  text-align: center;
  font-size: 1.4rem;
  font-weight: 800;
  margin-bottom: 2rem;
  box-shadow: 0 5px 15px rgba(0,0,0,0.03);
}

.split-layout { display: grid; grid-template-columns: 340px 1fr; gap: 2rem; }

/* Form Styling */
.entry-form { display: flex; flex-direction: column; gap: 1rem; }
.entry-form input, select, textarea {
  padding: 1rem;
  border-radius: 12px;
  border: 2px solid #fff;
  background: #fff;
  font-family: inherit;
  box-shadow: 0 4px 10px rgba(0,0,0,0.02);
}

.cal-wrapper { position: relative; }
.cal-wrapper::after { content: '📅'; position: absolute; right: 15px; top: 12px; pointer-events: none; }

.add-action-btn {
  background: var(--pink);
  color: #fff;
  padding: 1rem;
  border-radius: 30px;
  border: none;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 0 5px 15px rgba(240, 98, 146, 0.2);
}

/* List Items (The Pills) */
.item-pill {
  background: #fff;
  padding: 1rem;
  border-radius: 20px;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 1.2rem;
  box-shadow: 0 5px 15px rgba(0,0,0,0.04);
}

.pill-icon-box { background: #f8f9fa; padding: 12px; border-radius: 12px; font-size: 1.4rem; }
.status-dot { height: 10px; width: 10px; border-radius: 50%; display: inline-block; margin-right: 8px; }
.status-dot.income { background: var(--pos); }
.status-dot.expense { background: var(--neg); }

.pill-bottom { display: flex; gap: 1.2rem; color: var(--nav-text); font-size: 0.85rem; margin-top: 4px; }
.ref-txt { max-width: 150px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }

.trash-btn { background: var(--main-text); color: #fff; border: none; border-radius: 50%; width: 35px; height: 35px; cursor: pointer; }

/* Dashboard Extras */
.dashboard-grid { display: grid; grid-template-columns: 2fr 1fr; gap: 1.5rem; }
.chart-area { background: #fff; border-radius: 20px; padding: 1.5rem; height: 350px; }
.stats-row { grid-column: 1 / 3; display: flex; gap: 1rem; }
.stat-puck { flex: 1; background: #fff; border-radius: 20px; padding: 1.2rem; text-align: center; }
.pos { color: var(--pos); }
.neg { color: var(--neg); }

/* Responsive adjustments */
@media (max-width: 1050px) {
  .app-container { flex-direction: column; height: auto; }
  .split-layout { grid-template-columns: 1fr; }
}